#-------- Project configuration -------------------------------------------
server.servlet.context-path=/api/spacecraft
server.port=8080
#-------- Connection with MySQL -------------------------------------------
#Conecction
spring.datasource.url=jdbc:mysql://localhost:3306/spaceshipdatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
#MySQL configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialects
spring.jpa.hibernate.ddl.auto=create-drop
#spring.jpa.show-sql=trues
#-------- Connection with H2 Database -------------------------------------------
## Conectar con base de datos H2
#spring.datasource.url=jdbc:h2:mem:RentaCarDataBase;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl=update
#spring.jpa.open-in-view=true
#spring.h2.console.enabled=true
#-------- Loggin configuration -------------------------------------------
logging.level.root=info
#logging.level.org.springframework.web=info
#logging.level.org.hibernate=error
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true